<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <!--<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Poppins&display=swap" rel="stylesheet"> -->
</head>
<body>
    
    <!-- Btn flottant gauche petit menu -->

    <div class="btn-rond-menu">
        <div class="cont-ligne">
            <div class="ligne-unique"></div>
        </div>
    </div>

    <!-- Navigation verticale -->

    <nav class="nav-gauche">

        <div class="blocs-menu">
            <div class="cercle-portrait">
                <img src="ressources/zogour_m.jpg" alt="portrait img">
            </div>
        </div>

        <div class="blocs-menu">
            <span class="nav-menu-item">
                <a href="#accueil">
                    Accueil
                </a>
            </span>
        </div>
        <div class="blocs-menu">
            <span class="nav-menu-item">
                <a href="#pres">
                    Présentation
                </a>
            </span>
        </div>
        <div class="blocs-menu">
            <span class="nav-menu-item">
                <a href="#port">
                    Portfolio
                </a>
            </span>
        </div>
        <div class="blocs-menu">
            <span class="nav-menu-item">
                <a href="#range">
                    Compétences
                </a>
            </span>
        </div>
        <div class="blocs-menu">
            <span class="nav-menu-item">
                <a href="#contact">
                    Contact
                </a>
            </span>
        </div>



        <div class="blocs-menu">
            <div class="logo-cercle">
                <a href="#contact">
                    <img src="ressources/contact.svg" alt="logo contact">
                </a>
            </div>
        </div>

    </nav>

    <!-- Section Accueil -->

    <section class="accueil" id="accueil">
        <h1>Bienvenue sur mon portfolio</h1>
        <p class="txt-animation"></p>
        <a href="#" class="btn-acc btn-acc1">Portfolio</a>
        <a href="#" class="btn-acc btn-acc2">Expériences</a>

        <div class="medias">
            <a href="https://github.com/Yutux" target="blank">
                <div class="media media1">
                    <img src="ressources/github.svg" alt="github icone" class="icone-medias">
                </div>
            </a>
            <a href="https://www.linkedin.com/in/david-zogoury/" target="blank">
                <div class="media media2">
                    <img src="ressources/linkedin.svg" alt="linkedin icone" class="icone-medias">
                </div>
            </a>
        </div>

        <a href="#pres">
            <div class="btn-rond">
                <img src="ressources/arrowDown.svg" alt="logo fleche bas" class="logo-btn-rond-acc">
            </div>
        </a>
    </section>

<!-- Section Présentation -->

<section class="presentation" id="pres">

    <h2 class="titre-pres">Pourquoi l'informatique ?</h2>

    <div class="container-presentation">

        <div class="fond-forme"></div>

        <div class="pres-gauche">
            <h3>Mon parcours.</h3>
            <hr>
            <p class="paragraphe">Suite à une riche expérience en Bts ATI (Assistant technique d'ingénieur), 
                j'ai décidé de m'orienter vers l'informatique pour compléter mon cursus. 
                Un domaine que j'estime indispensable à maitriser aujourd'hui suite à la transition numérique qui s'opère dans une majeure partie des métiers.
            </p>
            <br>
            <p class="paragraphe">
                Impressionné par la portée de chaque technologie, 
                je dédie chaque jour du temps à approfondir mes connaissances dans l'objectif de les maitriser. 
                Conscient qu'il y a de la route devant moi, je suis motivé à 300%. 
                J'ai un attrait particulier pour la manipulation de Data, et le développement Web.
            </p>

            <a href="David-ZOGOURY-alternance-CV.pdf" TARGET="_BLANK" class="btn-projets" id="CV">
                Découvrez mon CV
            </a>
        </div>
        
        
    </div>

</section>

<!-- Section Portfolio -->

<section class="portfolio" id="port">


    <h2 class="titre-port">Mon Portfolio</h2>

    <div class="cont-portfolio">


        <div class="item vague1">
            <div class="cont-img-port">
                <img src="ressources/hyrule.gif" alt="img portfolio">
            </div>
            <h3>hyrule Castel</h3>
            <p class="techno">Langage: Bash shell</p>
            <p>Construction d'un jeu RPG tour par tour sous UNIX.
                <ul>
                    <p>Création de script en Bash,</p>
                    <p>Parser des fichiers .csv contenant les caractéristiques des personnages,</p>
                    <p>Gestion des entrées utilisateur et d'une logique de jeu.</p>
                </ul>
             </p>
            <a href="https://github.com/Yutux" class="btn-projets">Découvrez le projet</a>
        </div>

        <div class="item vague1">
            <div class="cont-img-port">
                <img src="ressources/e-commerce.gif" alt="img portfolio">
            </div>
            <h3>Indie Games</h3>
            <p class="techno">Langage/Framework: PHP, Laravel, SQL</p>
                <p>Développement d'un Site web d'e-commerce
                    <ul>
                        <p>Création de schémas de BDD avec MySQL, mise en place des routes,</p>
                        <p>Création des pages Web de gestion, CSS,</p>
                        <p>Utilisation du MVC.</p>
                    </ul>
                </p>
            <a href="https://github.com/Yutux" class="btn-projets">Découvrez le projet</a>
        </div>

        <div class="item vague1">
            <div class="cont-img-port">
                <img src="ressources/unity.gif" alt="img portfolio">
            </div>
            <h3>My Game</h3>
            <p class="techno">Langage: UNITY C#</p>
            <p>Construction d'un jeu 2D sous UNITY C#.
                <ul>
                    <p>Création de script en C#,</p>
                    <p>Création d'une Map, ajout des tiles et des idles</p>
                    <p>Gestion de la physique et de la hit box.</p>
                </ul>
             </p>
            <a href="https://github.com/Yutux" class="btn-projets">Découvrez le projet</a>
        </div>


        <div class="item vague2">
            <div class="cont-img-port">
                <img src="ressources/casadepapel.gif" alt="img portfolio">
            </div>
            <h3>PLan My Trip</h3>
            <p class="techno">Langage: Html & CSS</p>
            <p>Construction d'un site web de voyage from scratch sur la série casa de papel.
                <ul>
                    <p>Utilisation de l'API google Map</p>
                    <p>recherche des lieux et des images .</p>
                </ul>
             </p>
            <a href="https://yutux.github.io/Plan-my-trip/" class="btn-projets">Découvrez le projet</a>
        </div>

        <div class="item vague2">
            <div class="cont-img-port">
                <img src="ressources/v1.gif" alt="img portfolio">
            </div>
            <h3>Mon CV</h3>
            <p class="techno">Langage: Html & CSS</p>
            <p>Exercise sur la conception d'un portfolio</p>
            <a href="https://yutux.github.io/My-Cv/" class="btn-projets">Découvrez le projet</a>
        </div>

        <div class="item vague1">
            <div class="cont-img-port">
                <img src="ressources/react.gif" alt="img portfolio">
            </div>
            <h3>Indie Games React</h3>
            <p class="techno">Langage/Framework: Node Js, MongoDB</p>
                <p>Développement d'un Site web d'e-commerce
                    <ul>
                        <p>Création de schémas de BDD avec , mise en place des routes,</p>
                        <p>Création des pages Web de gestion, CSS,</p>
                    </ul>
                </p>
            <a href="https://indies-games.herokuapp.com/" class="btn-projets">Découvrez le projet</a>
        </div>

    </div>


</section>

<!-- Section Range -->

<section class="section-range" id="range">

    <h2 class="titre-exp">Mes compétences</h2>

    <div class="grille-skill">

        <div class="range-cont">
            <p class="label-skill"><li>JavaScript </li></p><img src="ressources/js_logo.png" alt="logo skills">
            
        </div>
        <div class="range-cont">
            <p class="label-skill"><li>MySQL</li></p> <img src="ressources/sql.png" alt="logo skills">
           
        </div>
        <div class="range-cont">
            <p class="label-skill"><li>PHP</li></p> <img style="width: 35%;" src="ressources/php.png" alt="logo skills">
           
        </div>


        <div class="range-cont">
            <p class="label-skill"><li>Node JS</li></p> <img src="ressources/nodejs.png" alt="logo skills">
           
        </div>

        <div class="range-cont">
            <p class="label-skill"><li>Laravel</li></p> <img src="ressources/laravel.png" alt="logo skills">
           
        </div>

        <div class="range-cont">
            <p class="label-skill"><li>Gitlab</li> </p><img src="ressources/gitlab.png" alt="logo skills">
        </div>

        <div class="range-cont">
            <p class="label-skill"><li>Symfony</li> </p><img src="ressources/symfon.png" alt="logo skills">
           
        </div>

        <div class="range-cont">
            <p class="label-skill"><li>React</li> </p><img src="ressources/react.png" alt="logo skills">
           
        </div>
           
    </div>

</section>

<!-- Section -->

<section class="travail-exp" id="exp">

    <h2 class="titre-travail-exp">Mes expériences</h2>

    <div class="cont-exp-travail">

        <div class="barre-verticale">
            <div class="boule-ico">
                <img src="ressources/plane.svg" alt="icone gauche">
            </div>
            <div class="boule-ico">
                <img src="ressources/plane.svg" alt="icone gauche">
            </div>
            <div class="boule-ico">
                <img src="ressources/plane.svg" alt="icone gauche">
            </div>
            <div class="boule-ico">
                <img src="ressources/plane.svg" alt="icone gauche">
            </div>
            <div class="boule-ico">
                <img src="ressources/plane.svg" class="avion" alt="icone gauche">
            </div>
        </div>


        <div class="flex-cont-bloc-exp">

            <div class="bloc bloc1">
                <div class="contenu-bloc">
                    <p class="titre-section-bloc">Bachelor Cycle d'ingénierie Informatique , 2021-2022</p>
                    <p class="txt-section">ETNA, Ecole des Technologies Numériques Avancées - Campus Paris-Ivry</p>
                </div>
            </div>

            <div class="bloc bloc2">
                <div class="contenu-bloc">
                    <p class="titre-section-bloc"> Année de Préparation Accélérée à l'ETNA, 2019-2021</p>
                    <p class="txt-section">ETNA, Ecole des Technologies Numériques Avancées - Campus Paris-Ivry</p>
                </div>
            </div>

            <div class="bloc bloc3">
                <div class="contenu-bloc">
                    <p class="titre-section-bloc">bts ASSISTANT technique d'ingénieur, 2017-2019</p>
                    <p class="txt-section">Lycée jacquard - Paris 19</p>
                </div>
            </div>

            <div class="bloc bloc4">
                <div class="contenu-bloc">
                    <p class="titre-section-bloc">Bac STI2D, 2016-2017</p>
                    <p class="txt-section"></p>
                </div>
            </div>


        </div>
    </div>

</section>


<!-- Section Parallax -->

<div class="section-parallax">
    <p class="txt-par">
        A bientôt!
    </p>
</div>


<!-- Section Contact -->

<section class="section-contact" id="contact">

    <h2><strong>Rentrons</strong> en Contact</h2>

    <div class="container-form">

        <form method="POST" action="https://formspree.io/f/xayadqbz" class="form-bloc">

            <div class="form-groupe">
                <label for="prenom">Prénom</label>
                <input type="text" required maxlength="16" id="surname">
            </div>
            <div class="form-groupe">
                <label for="nom">Nom</label>
                <input type="text" required maxlength="16" id="name">
            </div>
            <div class="form-groupe">
                <label for="nom">Email</label>
                <input type="text" name="email" id="nom">
            </div>
            <div class="form-groupe">
                <textarea id="txt" placeholder="Votre message" required></textarea>
            </div>

            <div class="form-groupe">
                <input type="submit" value="ENVOYER" class="button-sub">
            </div>

        </form>

    </div>


</section>

<footer>
    Tout Droits réservés &copy;
</footer>










    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js"></script>
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
    <script src="app.js"></script>
</body>
</html>